<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodedHomesDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CodedHomesDbModelStoreContainer">
    <EntitySet Name="Users" EntityType="CodedHomesDbModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="CodedHomesDbModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="CodedHomesDbModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_webpages_UsersInRoles_dbo_Users_UserId" Association="CodedHomesDbModel.Store.FK_dbo_webpages_UsersInRoles_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_webpages_UsersInRoles_dbo_webpages_Roles_RoleId" Association="CodedHomesDbModel.Store.FK_dbo_webpages_UsersInRoles_dbo_webpages_Roles_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_webpages_UsersInRoles_dbo_Users_UserId">
    <End Role="Users" Type="CodedHomesDbModel.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="webpages_UsersInRoles" Type="CodedHomesDbModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_webpages_UsersInRoles_dbo_webpages_Roles_RoleId">
    <End Role="webpages_Roles" Type="CodedHomesDbModel.Store.webpages_Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="webpages_UsersInRoles" Type="CodedHomesDbModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>