<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodedHomesDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CodedHomesDbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="CodedHomesDbModel.User" />
    <EntitySet Name="webpages_Roles" EntityType="CodedHomesDbModel.webpages_Roles" />
    <AssociationSet Name="webpages_UsersInRoles" Association="CodedHomesDbModel.webpages_UsersInRoles">
      <End Role="User" EntitySet="Users" />
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="webpages_Roles" Relationship="CodedHomesDbModel.webpages_UsersInRoles" FromRole="User" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="CodedHomesDbModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="User" />
  </EntityType>
  <Association Name="webpages_UsersInRoles">
    <End Type="CodedHomesDbModel.User" Role="User" Multiplicity="*" />
    <End Type="CodedHomesDbModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
  </Association>
</Schema>